\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {AnimateDead}{} and wizardry Stuff}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifying the web application entry points}{42}{subsection.4.2.1}\protected@file@percent }
\citation{naderi2019malmax}
\@writefile{toc}{\contentsline {paragraph}{Handling request routing and URL rewriting:}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PHP Emulator}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Symbolic variables}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMT Solvers}{45}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Breakdown of variables and ratio of isset vs other checks in symbolic conditions for phpMyAdmin main entry point.\relax }}{46}{table.caption.51}\protected@file@percent }
\newlabel{tab:symbolicvars}{{4.1}{46}{Breakdown of variables and ratio of isset vs other checks in symbolic conditions for phpMyAdmin main entry point.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Log Parser}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PHP Emulator}{46}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Modeling Symbolic Interactions of PHP APIs and the environment}{46}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Task Scheduler and Execution Replay}{46}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Challenges}{46}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Explosion}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PHP Language Modelling}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Prioty}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prelimiary Results}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{46}{section.4.4}\protected@file@percent }
\@setckpt{sections/chapter_four_ad}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
